<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>css_1</title>
    <style>
      #mainbox {
        height: 1000px;
        width: 100%;
       
        margin-top: 100px;
      }
      .container1 {
        width: 35%;
        height: 320px;
        background-color: gainsboro;
        margin: auto;
      }
      .firstimage {
        margin-left: 200px;
        padding-top: 5px;
      }
      .container2 {
        width: 50%;
        height: 200px;

        margin-top: 40px;
        margin-left: 280px;
      }
      .box1 {
        width: 150px;
        height: 150px;

        float: left;
        margin-left: 20px;
        margin-top: 30px;
      }
      .box2 {
        width: 550px;
        height: 150px;

        margin-top: 10px;
        float: right;
      }
      .container3 {
        width: 80%;
        height: 150px;
        background-color: rgb(231, 123, 22);
        margin: auto;
      }
      .box3_1 {
        width: 250px;
        height: 130px;

        float: left;
        margin-top: 10px;
      }
      .box3_2 {
        width: 10px;
        height: 100px;
        background-color: rgb(12, 12, 12);
        float: left;
        margin-left: 300px;
        margin-top: 30px;
      }
      .box3_3 {
        width: 600px;
        height: 130px;

        float: right;
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <div id="mainbox">
      <div class="container1">
        <div class="firstimage">
          <image
            src="https://masai-course.s3.ap-south-1.amazonaws.com/resources/images/linus.jpg"
            height="200px"
            width="150px"
          ></image>
        </div>
        <h1 style="text-align: center; color: blue; font-weight: 1000">
          Louis Troviads
        </h1>
        <h2 style="text-align: center; color: black; font-weight: 700">
          The Creator of Linux & Git
        </h2>
      </div>

      <div class="container2">
        <div class="box1">
          <image
            src="https://masai-course.s3.ap-south-1.amazonaws.com/resources/images/khan.jpg"
            height="150px"
            width="150px"
          ></image>
        </div>
        <div class="box2">
          <h1 style="color: red">Sal Khan</h1>
          <p style="font-weight: bold; font-size: 18px">
            Salman Khan is the founder of Khan Academy which has a mission of
            providing free world class education for anyone, anywhere
          </p>
        </div>
      </div>

      <div class="container3">
        <div class="box3_1">
          <h1 style="padding-left: 20px; color: white">Ken Thompson</h1>
          <p style="padding-left: 20px; font-size: 15px; font-weight: bold">
            Designed and Implemented the original Unix opreating system
          </p>
        </div>
        <div class="box3_2"></div>
        <div class="box3_3">
          <h1 style="margin-left: 380px">Dennis Ritchie</h1>
          <p style="margin-left: 300px; font-size: 16px; font-weight: bold">
            The Creator of C Programming Language
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
