<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>flex_3</title>
    <style>
      #container {
        width: 90%;
        height: 1000px;
      
        margin: auto;
      }
      .box {
        height: 150px;
        width: 150px;
        background-color: teal;
        border-radius: 5px;
        float: left;
        margin: 20px;
      }
      .clear {
        clear: both;
      }
      .middle {
        padding-left: 350px;
        padding-top: 150px;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div class="middle">
        <div class="box"></div>
        <div class="clear"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="clear"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="clear"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
      </div>
    </div>
  </body>
</html>
