<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>layput_5</title>
    <style>
      #container {
        width: 100%;
        height: 1000px;
        
      }
      .box1 {
        height: 100px;
        width: 71%;
        background-color: red;
        margin: auto;
        margin-top: 50px;
        border-radius: 10px;
      }
      .box2 {
        height: 700px;
        width: 25%;
        background-color: rgb(34, 184, 34);
        float: left;
        margin-left: 228px;
        margin-top: 50px;
        border-radius: 10px;
      }
      .box3 {
        height: 700px;
        width: 40%;
        background-color: rgb(24, 138, 138);
        float: left;
        margin-left: 80px;
        margin-top: 50px;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div class="box1"></div>
      <div class="box2"></div>
      <div class="box3"></div>
    </div>
  </body>
</html>
