<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link rel="stylesheet" href="home.css" />
  </head>
  <body>
    <div id="main">
      <!-- nav bar start -->
      <div>
        <ul>
          <li style="float: left">
            <a href="home.html"
              ><img
                src="https://img.icons8.com/color/48/000000/clapperboard--v2.png"
            />MovieMasti</a>
          </li>
          <li><a href="signup.html">Signup</a></li>
          <li><a href="login.html">Login</a></li>
          <li><a href="home.html">Home</a></li>
        </ul>
      </div>

      <!-- nav bar end -->

      <div id="slideshow"></div>

      <button
        style="
          width: 150px;
          height: 50px;
          font-weight: bold;
          font-size: 18px;
          border-radius: 15px;
          background-color: teal;
        "
      >
        sort by rating
      </button>
      <div id="btn">
        <button onclick="sortLH()">Sort: Low to High</button>

        <button onclick="sortHL()">Sort: High to Low</button>
      </div>

      <div id="movie"></div>
    </div>
  </body>
</html>

<script src="home.js"></script>
