ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  /* background-color: rgb(248, 244, 18); */
  border-radius: 10px;
  border-bottom: 1px solid black;
}

li {
  float: right;
}

li a {
  display: block;
  color: rgb(240, 240, 247);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  border-radius:20px ;

}

li a:hover {
  background-color: rgb(63, 187, 181);
}
body ul li {
  font-size: 30px;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-weight: bold;
}

body {
  background-color: rgb(16, 24, 33);
}
#slideshow {
  padding: 2%;
}
#slideshow img {
  width: 100%;
  height: 400px;
  object-fit: contain cover;
  border-radius: 20px;
}

#movie {
  display: grid;
  grid-template-columns: repeat(3, 30%);
  justify-items: center;
  grid-gap: 3%;
  margin: 1%;
  color: white;
  font-size: 20px;
  font-weight: bold;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  margin-left: 100px;
}
#movie img {
  width: 70%;
  height: 400px;
  border-radius: 30px;
}

#btn button {
  margin-top: 10px;
  width: 200px;
  height: 50px;
  font-size: 20px;
  font-weight: bolder;
  border-radius: 20px;
  background-color: crimson;
  border: 1px solid;
}
