body {
  background-image: url("https://i.pinimg.com/originals/3c/f6/7b/3cf67b33712ea3693eabf1c702156c9d.jpg");
  background-size: contain;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(248, 244, 18);
  border-radius: 10px;
  border-bottom: 1px solid black;
}

li {
  float: right;
}

li a {
  display: block;
  color: rgb(17, 28, 189);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: rgb(63, 187, 181);
}
body ul li {
  font-size: 30px;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-weight: bold;
}

#parent {
  width: 30%;
  /* border: 10px solid black; */
  margin: 20px auto;
  height: 650px;
}

form div {
  font-size: 30px;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-weight: bold;
  color: green;
  margin-top: 20px;
  margin-left: 30px;
}
#email,
#psw {
  width: 70%;
  height: 40px;
  margin-top: 20px;
  margin-left: 30px;
}

#image {
  width: 60%;
  height: 300px;
  margin-left: 90px;
  border-radius: 250px;
}

#sumbit {
  margin-top: 10px;
  height: 30px;
  width: 100px;
  margin-left: 140px;
  color: magenta;
  font-size: 20px;
  font-weight: bold;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  border-radius: 10px;
}
