<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Signup</title>
    <link rel="stylesheet" href="signup.css" />
  </head>
  <body>
    <div id="main">
      <ul>
        <li><a href="signup.html">Signup</a></li>
        <li><a href="login.html">Login</a></li>
        <li><a href="home.html">Home</a></li>
      </ul>

      <form id="signForm">
        <div class="container">
          <h1>Sign Up</h1>
          <p>Please fill in this form to create an account.</p>
          <hr />

          <label for="name"><b>Name</b></label>
          <input type="text" placeholder="Enter Your Name" id="name" required />

          <label for="contact"><b>Contact</b></label>
          <input
            type="number"
            placeholder="Please Enter Your Contact Number"
            id="contact"
            required
          />

          <label for="email"><b>Email</b></label>
          <input
            type="text"
            placeholder="Enter Your Email"
            id="email"
            required
          />

          <label for="psw"><b>Password</b></label>
          <input
            type="password"
            placeholder="Enter Password"
            id="psw"
            required
          />

          <label>
            <input
              type="checkbox"
              checked="checked"
              name="remember"
              style="margin-bottom: 15px"
            />
            Remember me
          </label>

          <p>
            By creating an account you agree to our
            <a href="#" style="color: rgb(42, 11, 180)">Terms & Privacy</a>.
          </p>

          <div class="clear">
            <button type="button" class="cancelbtn">Cancel</button>
            <button onclick="storeInformation()">Sign Up</button>
          </div>
        </div>
      </form>
    </div>
    <div id="data"></div>
  </body>
</html>

<script src="signup.js"></script>
