<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>e-commerce</title>
    <link rel="stylesheet" href="form.css" />
  </head>
  <body>
    <div id="main">
      <from id="myform">
        <input type="text" id="name" placeholder="Name" />
        <input type="text" id="price" placeholder="Price" />
        <input type="text" id="img" placeholder="images" />
      </from>

      <button onclick="storeItem()">Store Item</button>
    </div>
    <div id="data"></div>
  </body>
</html>

<script src="main.js"></script>
