#main {
  text-align: center;
  font-size: larger;
  margin-top: 20px;
}
#myform {
  display: block;
}

#name,
#price,
#img {
  display: inline-block;
  background-color: lightcyan;
  color: red;
  height: 50px;
  border: 5px solid black;
  border-radius: 10px;
  font-size: 20px;
}
input {
  border: 5px solid black;
  border-radius: 10px;
}

button {
  height: 50px;
  width: 150px;
  margin-top: 20px;
  border-radius: 10px;
  font-weight: bolder;
  font-size: 20px;
  border: 2px solid brown;
}
